<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Thanh tìm kiếm và thêm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- EditText Tìm kiếm -->
        <EditText
            android:id="@+id/etSearchExercise"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:hint="Tìm kiếm bài tập"
            android:padding="8dp" />

        <!-- Nút Thêm -->
        <Button
            android:id="@+id/btnAddExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="Thêm bài tập"
            android:drawableStart="@drawable/ic_add"
            android:text="thêm" />

    </LinearLayout>

    <!-- RecyclerView hiển thị danh sách -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
</LinearLayout>
