<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtExerciseName"
        android:text="Tên bài tập"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtExercisePart"
        android:text="Bộ phận"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/txtExerciseTime"
        android:text="Thời gian"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Nút chỉnh sửa -->
    <Button
        android:id="@+id/btnEditExercise"
        android:text="Chỉnh sửa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"/>

    <!-- Nút xóa -->
    <Button
        android:id="@+id/btnDeleteExercise"
        android:text="Xóa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorError"/>
</LinearLayout>
