<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User: John Doe"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/textRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating: 5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timestamp: 1635226208916"
        android:textSize="14sp" />
</LinearLayout>
